<RCC>
    <qresource prefix="/">
        <file>res/add.png</file>
        <file>res/cate.png</file>
        <file>res/subject.png</file>
        <file>res/history.png</file>
        <file>res/set.png</file>
        <file>res/info.png</file>
        <file>res/card.png</file>
        <file>res/answer.png</file>
        <file>res/order.png</file>
        <file>res/count.png</file>
        <file>res/content.png</file>
        <file>res/menu.png</file>
        <file>res/card2.png</file>
        <file>res/num.png</file>
    </qresource>
</RCC>
